CTF_DBNAME="DUMMY"
CTF_DBUSER="DUMMY"

CTF_WIREGUARD_IFPATTERN="wg%d"

CTF_GATEWAY_IPPATTERN="0.0.%s.1"
CTF_DEMO_IPPATTERN="0.0.%s.3"
CTF_DEMO_SERVICEPORT="80"
CTF_VULNBOX_IPPATTERN="0.0.%s.2"
CTF_VULNBOX_SERVICEPORT="80"
